{
  "name": "fabric8-npm-dependencies",
  "description": "A collection of Angular components and other useful things to be shared.",
  "version": "0.0.0-development",
  "dependencies": {
    "fabric8-planner": "0.38.9",
    "fabric8-npm-pipeline-test-prj": "0.0.3",
    "ngx-base": "2.2.10", 
    "ngx-fabric8-wit": "6.19.2",
    "ngx-login-client": "1.1.11",
    "ngx-widgets": "2.2.6",
    "fabric8-stack-analysis-ui": "0.8.1"
  },
  "license": "MIT"
}
